  HOST=localhost
  PORT=4000
  PRODUCTION_HOST=https://api-ecom.duthanhduoc.com
  SECRET_KEY_JWT=key_for_jwt
  DB_URL=mongodb+srv://username:password@ecommerce.f2agf.mongodb.net/main?retryWrites=true&w=majority