  HOST=localhost
  PORT=3000
  PRODUCTION_HOST=https://localhost:4567
  SECRET_KEY_JWT=minhtien
  DB_URL=mongodb+srv://minhtien:minhtien@cluster0.culbo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority